sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
#sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.coverage.exclusions=src/__tests__/*.ts
